<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                text-align: center;
            }
            header{
                background-color: grey;
                padding: 15px;
                color: white;
                text-align: center;
            }
            .main{
                margin-left: auto;
                margin-right: auto;
            }
            img{
                margin-left: 350px;
                margin-right: 150px;
            }
            h3{
                text-align: center;
                margin-right: 400px;
            }
            h2{
                margin-right: 255px;
            }
            
        </style>
<title>TEST WEBISTE</title>
    </head>
    <body>
<header>
    <h1>HOME&emsp;ABOUT&emsp;BLOG&emsp;</h1>
</header>
<div class="main">
<h3>NOVEMBER 25 2015</h3>
<img src="1296621.png" width="780"  height="450">
    <h2>THIS IS MY FIRST ARTICLE</h2>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>
    </body>
</html>